digraph G {
node[shape=ellipse fontsize =15 style="filled" fillcolor="#FFEBCD"]
node0[label="-"];
node0->node1;
node1[label="+"];
node1->node2;
node2[label="*"];
node2->node3;
node3[label="2"];
node2->node4;
node4[label="+"];
node4->node5;
node5[label="^"];
node5->node6;
node6[label="x"];
node5->node7;
node7[label="3"];
node4->node8;
node8[label="2"];
node1->node9;
node9[label="/"];
node9->node10;
node10[label="+"];
node10->node11;
node11[label="-"];
node11->node12;
node12[label="s"];
node12->node13;
node13[label="^"];
node13->node14;
node14[label="x"];
node13->node15;
node15[label="3"];
node11->node16;
node16[label="*"];
node16->node17;
node17[label="7"];
node16->node18;
node18[label="x"];
node10->node19;
node19[label="23"];
node9->node20;
node20[label="-"];
node20->node21;
node21[label="x"];
node20->node22;
node22[label="^"];
node22->node23;
node23[label="c"];
node23->node24;
node24[label="x"];
node22->node25;
node25[label="2"];
node0->node26;
node26[label="*"];
node26->node27;
node27[label="3"];
node26->node28;
node28[label="s"];
node28->node29;
node29[label="+"];
node29->node30;
node30[label="x"];
node29->node31;
node31[label="/"];
node31->node32;
node32[label="1"];
node31->node33;
node33[label="2"];
}